<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MoveViewController">
   <top>
      <Label text="Live Moves" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Bold" size="35.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="tournamentLabel" text="Tournament:">
               <VBox.margin>
                  <Insets left="10.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <ScrollPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="400.0">
               <VBox.margin>
                  <Insets left="10.0" top="15.0" />
               </VBox.margin>
               <content>
                  <TextArea fx:id="liveMoveTextArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="400.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="exitTourneyButton" mnemonicParsing="false" onAction="#onExitClicked" prefHeight="40.0" prefWidth="120.0" text="Exit Tournament" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="20.0" right="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
